<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rasel Ahmed</title>
  <link rel="stylesheet" href="assets/css/color.css">
  <link href="../../fonts.googleapis.com/cssbc84.css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="../../cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41478434 = new Ya.Metrika({ id:41478434, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/41478434/1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- ManyChat -->
 <script src="//widget.manychat.com/936925033180065.js" async="async"></script>
</head>
<body>

<!--Main menu-->
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu__wrapper d-none d-lg-block col-md-12">
          <nav class="">
            <ul>
              <li><a href="#hello">Hello</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <!-- <li><a href="#testimonials">testimonials</a></li> -->
              <li><a href="#blog">blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__wrapper col-md-12 d-lg-none">
          <button type="button" class="menu__mobile-button">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
<!--Main menu-->

<!-- Mobile menu -->
  <div class="mobile-menu d-lg-none">
    <div class="container">
      <div class="mobile-menu__close">
        <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
      </div>
      <nav class="mobile-menu__wrapper">
        <ul>
          <li><a href="#hello">Hello</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li><a href="#testimonials">testimonials</a></li> -->
          <li><a href="#blog">blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
<!-- Mobile menu -->

<!--Header-->
  <header class="main-header" style="background-image: url(assets/img/rase_bg.jpg)">
    <div class="container">
      <div class="row personal-profile">
        <div class="col-md-4 personal-profile__avatar">
          <img class="" src="assets/img/rasel.jpg" alt="avatar">
        </div>
        <div class="col-md-8">
          <p class="personal-profile__name">Rasel Ahmed_</p>
          <p class="personal-profile__work">Software Engineer</p>
          <div class="personal-profile__contacts">
            <dl class="contact-list contact-list__opacity-titles">
              <dt>Age:</dt>
              <dd>26</dd>
              <dt>Phone:</dt>
              <dd><a href="tel:8801748084106">(880) 1748-084106</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:raselahmed.lucse@gmail.com">raselahmed.lucse@gmail.com</a></dd>
              <dt>Address:</dt>
              <dd>Modina Market, Sylhet 3100, Bangladesh</dd>
            </dl>
          </div>
          <p class="personal-profile__social">
            <a href="https://github.com/elubilu" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/elubilu/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://www.facebook.com/ahmedras3l" target="_blank"><i class="fa fa-facebook-square"></i></a>
          </p>
        </div>
      </div>
    </div>
  </header>
<!--Header-->

<!--Hello-->
  <section id="hello" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="hello_header" class="section__title">Hi_</h2>
        <p class="section__description">
          I am Full-Stack Web developer able to build a Web presence from the ground up - from concept, navigation,
          layout and programming. Skilled at writing well-designed, testable and efficient code using
          current best practices in Web development. Fast learner, hard worker and team player who is proficient in
          an array of scripting languages and multimedia Web tools.
        </p>
        <a href="assets/Rasel_Ahmed.docx" class="section_btn site-btn" download><img src="assets/img/img_btn_icon.png" alt="">Download CV</a>
      </div>
    </div>
  </section>
<!--Hello-->

  <hr>

<!--Resume-->
  <section id="resume" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="resume_header" class="section__title">Resume_</h2>
        <p class="section__description">
          Excels in every stage of the life cycle of software development, including coding, debugging, testing and maintenance. Expert in devising innovative and tailored solutions to assist businesses achieve their goals in a variety of industries. Advanced skills and knowledge of leading programming tools with a strong background in mathematics, algorithms, and data-processing logic.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">education</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Leading University, Sylhet </p>
          <p class="resume-list__block-date">Jan 2015 - Dec 2018</p>
          <p>
            Bachelor Computer Science &amp; Engineering
          </p>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">employment</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title">AppifyLab</p>
          <p class="resume-list__block-date">Feb 2020 - Now</p>
          <p>
            <strong>Software Engineer</strong>
          </p>
          <p>
            Develops software solutions by studying information needs, conferring with users, and studying
systems flow, data usage, and work processes.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Staff Asia</p>
          <p class="resume-list__block-date">Feb 2019 - Dec 2019</p>
          <p>
            <strong>Full-Stack Web Developer</strong>
          </p>
          <p>
            Worked closely with team members to plan, design &amp; develop robust solutions in a team manner.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">StarLab IT</p>
          <p class="resume-list__block-date">Apr 2017 - Nov 2017</p>
          <p>
            <strong>Intern Web Developer</strong>
          </p>
          <p>
            Work collaboratively with clients and in-house agency teams to provide rapid, robust and client- acclaimed front- and back-end web development optimizing user experience.
          </p>
        </div>
      </div>
    </div>
    <div class="row section__resume progress-list js-progress-list">
      <div class="col-md-12">
        <h3 class="progress-list__title">Professional skills</h3>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">html5</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">css3, bootstrap 4</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">java script</span>
            <span class="progress-list__skill-value">85%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">jquery</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">PHP, Laravel</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">NodeJS, AdonisJS</span>
            <span class="progress-list__skill-value">60%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">VueJS, NuxtJS</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">SQL, MySQL</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Resume-->

<!--Portfolio-->
  <section id="portfolio" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="portfolio_header" class="section__title">My projects_</h2>
      </div>
    </div>
    <div class="row portfolio-menu">
      <div class="col-md-12">
        <nav>
          <ul>
            <li><a href="#" data-portfolio-target-tag="all">all</a></li>
            <li><a href="#" data-portfolio-target-tag="mobile apps">web apps</a></li>
            <li><a href="#" data-portfolio-target-tag="web-sites">websites</a></li>
            <li><a href="#" data-portfolio-target-tag="landing-pages">landing pages</a></li>
            <li><a href="#" data-portfolio-target-tag="packages">Packages</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="portfolio-cards">
      <div class="row project-card" data-toggle="modal" data-target="#hostleModal" data-portfolio-tag="packages">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/pass.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Passsword Meter Pro </h3>
          <p class="project-card__description">
            Password Meter Pro is inspired by pointing system of Password Entropy, in which the main purpose is to help the end-users to have stronger passwords. (Password entropy is a measurement of how unpredictable a password is.)
            </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>JavaScript</li>
            <li>NPMJS</li>
          </ul>
          <a href="https://www.npmjs.com/package/password-meter-pro" class="project-card__link">Password Meter Pro</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#hostleModal" data-portfolio-tag="packages">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/pass2.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Passsword Meter</h3>
          <p class="project-card__description">
            Password Meter is inspired by pointing system of Password Entropy, in which the main purpose is to 
            help the end-users to have stronger passwords. (Password entropy is a measurement of how unpredictable
            a password is.)
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
           
            <li>PHP</li>
            <li>Composer</li>

          </ul>
          <a href="https://packagist.org/packages/elubilu/password-meter" class="project-card__link">Password Meter</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#hostleModal" data-portfolio-tag="web-sites">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/hos.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Hostel Management System  </h3>
          <p class="project-card__description">
            The overall aim of management software is to consolidate your business in to one controllable 
            technology platform that gives you real time actionable information on how your business is going. 
            The lack of integration among standalone applications means that personnel simply re-enter data 
            into multiple systems with sizeable risk of error not to mention a laborious endeavour where time 
            could be better spent. An integrated platform provides easy access to a 
            common, reliable business information system that automates key processes and enables growth.
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>bootstrap 4</li>
            <li>JavaScript</li>
            <li>Codeigniter</li>
            <li>MySQL</li>
      
          </ul>
          <a href="https://bitbucket.org/elubilu/city-hostel/src/master/" class="project-card__link">City Hostle</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#hostleModal" data-portfolio-tag="web-sites">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/img_project_2_mono.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Inventory Management System  </h3>
          <p class="project-card__description">
            You need to manage orders across your sales channels to minimise the loss of sales when,
            say, you need to restock the next must-have thing for the holiday season.As simple as this 
            sounds, it tops the list of most requested features. What this means is having a systematic way 
            to truly ‘manage’ and control your inventory across all of your sales channels. Very often new 
            businesses work with spreadsheet(s) where formulas can break, and a lot of manual effort is required 
            to keep inventory on track. For them, using a spreadsheet is the first level of business automation. 
            These ‘first-time automators’, as we refer to them, may be growing rapidly and need a better, more 
            efficient way to manage their current business, and position themselves for future growth. 
            They’re not always aware of the systems that are out there that are tailor-made to address their 
            growing needs.
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>bootstrap 4</li>
            <li>JavaScript</li>
            <li>Codeigniter</li>
            <li>MySQL</li>
      
          </ul>
          <a href="https://bitbucket.org/elubilu/mama_project/src/master/" class="project-card__link">Mama Inventory</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#dreamModal" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/dream.PNG" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Web app page for e-learning company</h3>
          <p class="project-card__description">
            led the development of a multi e-learning website management system and was responsible for the successful migration of all website content from our legacy system to the new platform.
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>bootstrap 4</li>
            <li>JavaScript</li>
            <li>Laravel</li>
            <li>Python</li>
            <li>AWS</li>
            <li>Amazon Aurora</li>
            
          </ul>
          <a href="http://dreamteam1.net/" class="project-card__link">www.dreamteam1.net</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#dreamModal" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/githubfinder.PNG" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Github Finder</h3>
          <p class="project-card__description">
            This is one of the best way to find your desired repos easily. It will helps you by providing information and link of recent repos of the user. User can visit their profile and repository directly by this web app.It will save your time.
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>bootstrap 4</li>
            <li>JavaScript</li>
            
          </ul>
          <a href="https://elubilu.github.io/Github-Account-Finder/" class="project-card__link">Github Finder</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#dream1Modal" data-portfolio-tag="landing-pages">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/numan.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Numan Enterprise</h3>
          <p class="project-card__description">
            We are Numan Enterprise. We Export Stones like LC Meghalaya Limestone, Bhutan Black stone-White Stone, Pakur Black Stone, Bhulagonj Boulder crushed and Sylheti Sand ETC.
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>bootstrap 4</li>
            <li>JavaScript</li>
            <li>PHP</li>
           
          </ul>
          <a href="https://www.numanenterprise.com/" class="project-card__link">www.numanenterprise.com</a>
        </div>
      </div>
    </div>
  </section>
<!--Portfolio-->

<!--Testimonials-->
  <!-- <div id="testimonials" class="section">
    <div class="background slider-carousel" style="background-image: url(assets/img/img_bg_main.jpg);">
      <div class="container">
        <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselTestimonials" data-slide-to="0" class="active"></li>
            <li data-target="#carouselTestimonials" data-slide-to="1"></li>
            <li data-target="#carouselTestimonials" data-slide-to="2"></li>
            <li data-target="#carouselTestimonials" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title">Antonio Anderson</p>
                  <p class="slider-carousel__caption">Project: Landin page for travel company</p>
                  <hr>
                  <p class="slider-carousel__description">Up or well must less rent read walk so be. Easy
                    sold at do hour sing spot. Any meant has cease too the decay. Since party burst am
                    it match. By or blushes between besides offices noisier as. Sending do brought winding
                    compass in. Easy sold at do hour sing spot less rent read walk so be. Any meant has
                    cease too the decay. </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title">Antonio Anderson</p>
                  <p class="slider-carousel__caption">Project: Landin page for travel company</p>
                  <hr>
                  <p class="slider-carousel__description">Up or well must less rent read walk so be. Easy
                    sold at do hour sing spot. Any meant has cease too the decay. Since party burst am
                    it match. By or blushes between besides offices noisier as. Sending do brought winding
                    compass in. Easy sold at do hour sing spot less rent read walk so be. Any meant has
                    cease too the decay. </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title">Antonio Anderson</p>
                  <p class="slider-carousel__caption">Project: Landin page for travel company</p>
                  <hr>
                  <p class="slider-carousel__description">Up or well must less rent read walk so be. Easy
                    sold at do hour sing spot. Any meant has cease too the decay. Since party burst am
                    it match. By or blushes between besides offices noisier as. Sending do brought winding
                    compass in. Easy sold at do hour sing spot less rent read walk so be. Any meant has
                    cease too the decay. </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title">Antonio Anderson</p>
                  <p class="slider-carousel__caption">Project: Landin page for travel company</p>
                  <hr>
                  <p class="slider-carousel__description">Up or well must less rent read walk so be. Easy
                    sold at do hour sing spot. Any meant has cease too the decay. Since party burst am
                    it match. By or blushes between besides offices noisier as. Sending do brought winding
                    compass in. Easy sold at do hour sing spot less rent read walk so be. Any meant has
                    cease too the decay. </p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div class="slider-carousel__circle">
            <p><i class="fa fa-quote-right" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
<!--Testimonials-->

<!--Blog-->
  <section id="blog" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="blog_header" class="section__title">Latest Posts_</h2>
      </div>
    </div>

    <div class="row post-cards">
      <div class="col-md-4">
        <a href="https://medium.com/@elubilu/%E0%A6%95%E0%A7%80%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87-open-source-github-project-%E0%A6%8F-%E0%A6%95%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AC%E0%A6%BF%E0%A6%89%E0%A6%9F-%E0%A6%95%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%A8-2c2ac4e4daff">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/contribute.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date">May 30, 2020</p>
              <h3 class="post-cards_title">কীভাবে Open-Source GitHub project এ কন্ট্রিবিউট করবেন?</h3>
              <p class="post-cards_description">যারা আইটি কোম্পানিতে চাকুরীরত অথবা আইটি বিষ নিয়ে পড়াশুনা করছেন তারা নিশ্চয়ই GitHub এর নাম শুনেছেন এবং অনেকেই এখানে কাজ করেছেন। ডেভেলাপারদের পোর্টফোলিও হিসেবে GitHub বেশ জনপ্রিয় এবং অধিক কার্যকারী। GitHub এ নিজের প্রজেক্টের পাশাপাশি অনেকে open-source GitHub project এ কন্ট্রিবিউশন করতে চান। open-source GitHub project এ কন্ট্রিবিউশনের ফলে আপনার দক্ষতার প্রমাণ পাওয়া যায়। আজকের লেখাগুলো তাদের জন্য যারা open-source GitHub project এ কন্ট্রিবিউশন করতে চান.....
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="blog.html">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/img_blog_2.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date">May 30, 2020</p>
              <h3 class="post-cards_title">Password Meter Pro</h3>
              <p class="post-cards_description">প্রতিদিন আমরা অনেক ধরনের কাজ করি সফটওয়্যার ডেভেলপমেন্টে। তার মধ্যে অনেক কাজ আছে যেগুলো বেশিরভাগ সময় প্রায় প্রতিটি প্রজেক্টে আমরা করে থাকি, যেমন Form Validation। যে কোন সফটওয়্যারের সবচেয়ে বড় যে বিষয়টি তা হলো ব্যবহারকারীর নিরাপত্তা। এক্ষেত্রে বেশিরভাগ সময় ব্যবহার কারীরা সহজে অনুমেয় এবং কম Length এর পাসোয়ার্ড ব্যবহার করেন ফলে তাদের একাউন্ট হুমকির মুখে পড়ে...
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://medium.com/@elubilu/%E0%A6%A1%E0%A6%BF%E0%A6%9C%E0%A6%BF%E0%A6%9F%E0%A6%BE%E0%A6%B2-%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%E0%A6%9F%E0%A6%BF%E0%A6%82-%E0%A6%8F%E0%A6%B0-%E0%A6%96%E0%A7%81%E0%A6%81%E0%A6%9F%E0%A6%BF%E0%A6%A8%E0%A6%BE%E0%A6%9F%E0%A6%BF-18e0e7345149">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/dm.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date">June 15, 2020</p>
              <h3 class="post-cards_title">ডিজিটাল মার্কেটিং এর খুটিনাটি              </h3>
              <p class="post-cards_description">আসলে ডিজিটাল মার্কেটিং আমাদের ট্রেডিশনাল মার্কেটিংএর মতই। মার্কেটিংএর প্রধানতম সূত্র হচ্ছে, আপনার কাছে একটা পণ্য আছে আপনাকে সেটা বিক্রি করতে হবে। এ কাজে সফল হওয়ার রাস্তা হচ্ছে, আপনাকে বিভিন্ন পদ্ধতি অনুসরণ করে আপনার টার্গেটেড কাস্টমারদের কাছে আপনার পণ্য বা সেবাটি পৌছাতে হবে, ফলে আপনার পণ্যের ব্র‍্যান্ড ভ্যালু বাড়বে এবং আপনি পণ্য বা সেবাটি বিক্রি করতে সমর্থ হবেন...
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
<!--Blog-->

<!--Contact-->
  <div class="background" style="background-image: url(assets/img/img_bg_main.jpg)">
    <div id="contact" class="container section">
      <div class="row">
        <div class="col-md-12">
          <p id="contacts_header" class="section__title">Get in touch_</p>
        </div>
      </div>
      <div class="row contacts">
        <div class="col-md-5 col-lg-4">
          <div class="contacts__list">
            <dl class="contact-list">
              <dt>Phone:</dt>
              <dd><a href="tel:8801748084106"> (880) 1748-084106</a></dd>
              <dt>Skype:</dt>
              <dd><a href="skype:2158734ad4c74683">Rasel Ahmed</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:raselahmed.lucse@gmail.com">raselahmed.lucse@gmail.com</a></dd>
            </dl>
          </div>
          <div class="contacts__social">
            <ul>
              <li><a href="https://www.facebook.com/ahmedras3l">Facebook</a></li>
              <li><a href="https://www.linkedin.com/in/elubilu/">Linkedin</a></li>
              <li><a href="https://github.com/elubilu">GitHub</a></li>
              <li><a href="https://bitbucket.org/elubilu/">Bitbucket</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7 col-lg-5">
          <div class="contacts__form">
            <p class="contacts__form-title">Or just write me a letter here_</p>
            <form class="js-form"  action="assets/forms/contact.php" method="post" role="form">
              <div class="form-group">
                <input class="form-field js-field-name" type="text" placeholder="Your name" required data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <input class="form-field js-field-email" type="email"  placeholder="Your e-mail" required>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <textarea class="form-field js-field-message" placeholder="Type the message here" required></textarea>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <button class="site-btn site-btn--form" type="submit" value="Send">Send</button>
            </form>
          </div>
          <div class="footer">
            <p>© 2020 Rasel Ahmed. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Contact-->

<!-- Portfolio Modal -->
  <div class="modal fade portfolio-modal" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
        <p class="portfolio-modal__title">Mobile and desktop app for London hostel store</p>
        <img class="portfolio-modal__img" src="assets/img/img_project_1_mono.png" alt="modal_img">
        <p class="portfolio-modal__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum. Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          conse.
        </p>
        <div class="portfolio-modal__link">
          <a href="#">www.superapp.com</a>
        </div>
        <div  class="portfolio-modal__stack">
          <p class="portfolio-modal__stack-title">Using stack:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>JavaScript</li>
            <li>bower</li>
            <li>grunt</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/progress-list.js"></script>
  <script src="assets/js/section.js"></script>
  <script src="assets/js/portfolio-filter.js"></script>
  <script src="assets/js/slider-carousel.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/contacts.js"></script>
  <script src="assets/js/mbclicker.min.js"></script>
  <script src="assets/js/site-btn.js"></script>
  <script src="assets/js/style-switcher.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139591409-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-139591409-1');
</script>
</body>

</html>
